{
  "dependencies": {
    "dompurify": "^3.1.7",
    "dotenv": "^16.4.5",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "js-cookie": "^3.0.5",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
